{
  "confirm": "Confirm",
  "decoding": "Decoding...",
  "main_page_my_events": "My Events",
  "my_event_page_empty_message" : "There is no ticket associated with your email address.\nIf you wait for tickets, you will receive them as soon as the organizer has delivered them in this wallet.\nMake sure you have logged in with the same email address used during your purchase. If this is not the case, log out and log in again with the correct email address.",
  "group_number_of_tickets" : "%i ticket(s)",
  "my_group_page_past_event_btn" : "Hide past events",
  "past_event_banner" : "PAST EVENT",
  "event_date_label" : "Date",
  "event_address_label": "Address",
  "my_event_empty_ticket" : "You don’t have tickets for this event",
  "past_ticket_banner_title" : "PAST TICKET",
  "seat_map_title" : "Seat map",
  "prohibited_label" : "Those items are prohibited",
  "ticket_send_option": "Send",
  "ticket_resale_option" : "Resell",
  "ticket_return_option" : "Return transferred ticket",
  "ticket_keep_assign_option": "Keep or assign",
  "initial_spectator": "Initial spectator",
  "more_info": "More info",
  "recipient_page_title": "Select a recipient",
  "device_contact_list": "Contact list",
  "transferred_recipients": "Transferred emails",
  "search_recipient": "Search",
  "call_transfer_failed" : "Transferring ticket failed",
  "transfer_succeeded": "Transferred ticket successfully",
  "transfer_unknown_error": "Transferring unknown error",
  "recipient_confirmation_page_title": "Confirm",
  "transfer_sent_to_title": "Your ticket will be sent to",
  "select_email_language": "Select email language",
  "select_transfer_reason": "Select the reason",
  "transfer_reason_bought_for": "I bought this ticket for this person",
  "transfer_reason_no_show": "I cannot go to the event",
  "transfer_reason_other": "Other",
  "transfer_reason_select": "Select the reason",
  "transfer_reason_1": "Transfer reason 1",
  "transfer_reason_2": "Transfer reason 2",
  "transfer_reason_3": "Transfer reason 3",
  "transfer_reason_4": "Transfer reason 4",
  "keep_title": "Keep or Assign",
  "kept_myself" : "Ticket kept for myself",
  "kept_for_guest" : "Keep for a guest",
  "kept_for_guest_main_applicant": "Ticket kept for a guest",
  "guest_page_title": "Guest details",
  "keep_or_assign_title": "KEEP OR ASSIGN",
  "keep_or_assign_msg_1": "Here you can set the holder of the ticket",
  "keep_or_assign_msg_2": "Ticket kept for myself",
  "edit_profile_btn": "Edit Profile",
  "assign_new_guest_btn": "Assign to a new guest",
  "already_kept_myself_msg": "You have already a ticket kept for this event",
  "guest_page_save_btn": "Save profile",
  "keep_myself_btn": "Keep for myself",
  "transfer_title": "Transfer in progress",
  "transfer_message": "The transfer of your ticket has been initiated and the recipient has been notified. The ticket will remain \"in a transfer\" status in your wallet until the receiver registers and signs in to the his mobile application. Tap on Close to return to your ticket list.",
  "initialize_fail": "Fetch config failed",
  "retry_message": "Please retry again",
  "activation_details_info_1": "Activated by beacon %s at %s %s",
  "activation_details_info_3": "Activated automatically at %s %s",
  "activation_details_info_2": "Activated manually at %s %s",
  "activation_success_count": "ticket(s) activated.",
  "tickets_already_activate": "Ticket(s) already activated",
  "reactivate_info": "%s second(s)\n%s\n%s ticket(s)",
  "reactivate_channel": "Channel %s",
  "scan_barcode_at": "Scan your QR code at location",
  "to_enter_venue": "to enter the venue",
  "no_ticket_activate": "No ticket found for this beacon",
  "reactivate_info_min": "%s minute(s)\n%s\n%s ticket(s)",
  "reactivation_red_title_msg": "Ticket(s) already activated",
  "reactivation_red_body_msg": "Ticket already activated (Log out)",
  "reactivate_red_channel": "Channel %s",
  "manual_action_page_title": "Introduce code",
  "manual_activation_field_title": "Enter the manual activation code",
  "manual_deactivation_field_title": "Enter the manual deactivation code",
  "pending_ticket": "Pending transfers",
  "transaction_message_sent": "Sent to",
  "transaction_message_received": "Received from",
  "cancel_pending_btn": "Cancel transfer",
  "wrong_code_error_msg": "Wrong code",
  "transfer_yourself": "You cannot send a ticket to yourself",
  "cancel_pending_popup_title": "Do you want to cancel the transfer of this ticket",
  "cancel_pending_popup_message": "%s \nTransferred to %s",
  "cancel_pending_transfer_succeeded": "Cancel pending success",
  "cancel_pending_transfer_failed": "Cancel pending failed",
  "fetch_pending_ticket_failed": "Fetch pending transfer ticket failed",
  "empty_pending_transfer_msg": "No pending messages",
  "empty_transfer_history_msg": "No transfer history messages",
  "fetch_ticket_failed": "Fetch ticket failed",
  "pending_transfer_banner_msg": "TICKET IN TRANSFER",
  "sent_transfer_banner_msg": "TICKET TRANSFERRED",
  "received_transfer_banner_msg": "TICKET RECEIVED",
  "transfer_history": "Transfer history",
  "fetch_transfer_history_failed": "Fetch transfer history failed",
  "transfer_history_count": "Sent: %s / Received: %s",
  "wristband_dialog_activation_failed": "Wristband activation failed",
  "wristband_dialog_wrong_code": "Wrong code",
  "wristband_dialog_deactivation_failed": "Wristband deactivation failed",
  "wristband_deactivation_dialog_title": "SUPPORT",
  "wristband_deactivation_dialog_content": "Click GO BACK or you will be rejected at the stadium entrance!",
  "go_back_btn": "Go back",
  "wristband_activation_dialog_title": "SUPPORT",
  "wristband_activation_dialog_content": "If you continue, your hospitality ticket will be cancelled",
  "wristband_activation_dialog_room_title": "Room: %s",
  "wristband_black_ticket_count": "HAND OUT %s wristband(s)",
  "wristband_black_hosp_room_title": "For hospitality room: %s",
  "single_transfer_message_received": "You received a ticket from: %s",
  "several_transfer_message_received": "You received %s tickets",
  "reject": "Reject",
  "reject_all": "Reject All",
  "accept": "Accept",
  "accept_all": "Accept All",
  "confirm_reject_message": "Are you sure you want to reject this transfer ?",
  "confirm_reject_all_message": "Are you sure you want to reject all transfers ?",
  "accept_transfer_successful_message": "Accept transfer(s) succeeded",
  "accept_transfer_failed_message": "Accept transfer(s) failed",
  "reject_transfer_successful_message": "Reject transfer(s) succeeded",
  "reject_transfer_failed_message": "Reject transfer(s) failed",
  "processing_banner": "processing",
  "decisive_transfer_page_title": "Waiting Tickets",
  "decisive_transfer_item_title": "Tickets received from: %s",
  "empty_decisive_transfers": "There is no waiting transfer tickets",
  "inactive_ticket_info_title": "Ticket available shortly",
  "inactive_ticket_info_timebased_subTitle": "Your ticket will be activated the day before the event.",
  "inactive_ticket_info_bluetooth_subTitle": "Your ticket will be activated nearby the venue.",
  "event_number_title": "Match",
  "start_time_info": "Start at ",
  "keep_holder": "Ticket owner",
  "not_assigned": "Not assigned yet",
  "ticket_number": "Ticket no",
  "prohibited_title": "Prohibited items",
  "permitted_title": "Permitted items",
  "assign_fab_title": "Assign your ticket",
  "transfer_fab_title": "Send your ticket",
  "resale_ts_fab_title": "Resale on ticket shop",
  "non_transferable_ticket": "Non-transferable ticket",
  "url_barcode_information": "http://www.tixngo.io",
  "more_info_title": "More Information",
  "my_profile": "My Profile",
  "deleted_main_drawer_title": "Deleted tickets",
  "main_drawer_expanded_readme_title": "Read me",
  "terms_conditions": "End User License Agreement (EULA)",
  "terms_conditions_url": "https://s3-eu-west-1.amazonaws.com/r.tixngo.io/terms-conditions/tc.html",
  "privacy": "Privacy Notice",
  "privacy_url": "https://s3-eu-west-1.amazonaws.com/r.tixngo.io/terms-conditions/pp.html",
  "faq": "F.A.Q.",
  "faq_url": "https://s3-eu-west-1.amazonaws.com/r.tixngo.io/terms-conditions/faq.html",
  "ticket_terms_of_user_title": "Ticket Terms of Use",
  "ticket_terms_of_use_url": "",
  "ticket_terms_of_sale_title": "Ticket Terms of Sale",
  "ticket_terms_of_sale_url": "",
  "stadium_code_of_conduct_title": "Stadium Code of Conduct",
  "stadium_code_of_conduct_url": "",
  "sign_out": "Sign out",
  "my_tickets": "My Tickets",
  "main_drawer_expanded_transfer_title": "Tickets Transfer",
  "main_drawer_transfers_pending": "Pending",
  "main_drawer_transfers_history": "History",
  "main_drawer_expanded_resale_p2p_title": "Tickets Resale & Purchase",
  "main_drawer_resale_p2p_pending": "Pending",
  "main_drawer_resale_p2p_history": "History",
  "sign_out_msg": "Are you sure that you wish to close your session?",
  "cancel_btn": "Cancel",
  "complete_your_profile": "Complete your profile",
  "fetch_deleted_tickets_failed": "Fetch deleted tickets failed",
  "empty_deleted_ticket_msg": "No deleted tickets found",
  "deleted": "Deleted",
  "keep_myself_unknown_error": "Keep myself failed ",
  "assign_unknown_error": "Assign holder failed",
  "upgrade_button": "Get the latest version",
  "upgrade_text": "You are using an old version of the app. To continue using our services, please install the latest version available on the store.",
  "upgrade_title": "Oops!",
  "iOS_AppStore_Url": "https://itunes.apple.com/us/app/tixngo/id1441629098?mt=8",
  "android_AppStore_Url": "https://play.google.com/store/apps/details?id=io.tixngo.app",
  "assign_reason_1": "Assign reason 1",
  "assign_reason_2": "Assign reason 2",
  "assign_reason_3": "Assign reason 3",
  "assign_reason_4": "Assign reason 4",
  "assign_reason_5": "Assign reason 5",
  "assign_reason_6": "Assign reason 6",
  "assign_reason_friend_or_family": "Friend or family",
  "assign_reason_corp_group": "Corp group",
  "return_ticket_label": "Return transferred ticket",
  "return_ticket_confirmation_msg": "Are you sure you would like to return this ticket to the sender?",
  "transfer_success": "The ticket was sent successfully.",
  "transfer_error": "The transfer has failed, please try again.",
  "offline_message": "Your device is currently offline",
  "price": "Price",
  "file_id": "File ID",
  "sign_out_error": "Failed to sign out. Please check your network connection",
  "invalid_transfer_return":  "This ticket cannot be return, since the spectator no longer exists",
  "no_user_found_msg": "Cannot find your user account",
  "error_update_profile_msg": "Failed to update your profile",
  "error_create_profile_msg": "Failed to create your profile",
  "error_field_phone": "Your phone number is invalid",
  "error_form_invalid": "Invalid data provided",
  "tutorial_home_drawer_button": "See your transferred tickets, personal details and FAQs",
  "tutorial_home_scroll_down": "Pull down to refresh\nyour list of tickets",
  "tutorial_home_to_event_detail": "Click to see your list of event tickets",
  "tutorial_ticket_swipe_all": "Swipe left/right to see more tickets",
  "tutorial_ticket_action_button": "Click here to show action for this ticket",
  "deleted_banner_msg": "TICKET DELETED",
  "accept_waiting_ticket_button": "Accept ticket",
  "reject_waiting_ticket_button": "Reject ticket",
  "non_transferable_tooltip":"Due to organizer’s rules, you are not able to transfer your ticket."
}