{
  "alert_no": "No",
  "alert_yes": "Yes",
  "already_account": "I already have an account",
  "close": "Close",
  "cognito_code_delivery_message": "You will receive a 6 digit code. please enter it here.",
  "cognito_error_code_delivery_failure": "The delivery of the code failed",
  "cognito_error_code_expired": "The code has expired",
  "cognito_error_code_mismatch": "Invalid verification code provided",
  "cognito_error_invalid_parameter": "Invalid data provided",
  "cognito_error_invalid_password": "Invalid password",
  "cognito_error_limit_exceeded": "Attempt limit exceeded, please try again later",
  "cognito_error_network_error": "A network error occurred, please check your Internet connection",
  "cognito_error_not_authorized": "Incorrect email address or password",
  "cognito_error_user_not_found": "The account does not exists",
  "cognito_error_username_exists": "An account with the given email already exists",
  "confirm_code_label": "Code received via email",
  "confirmation_page": "Confirm my account",
  "confirmation_page_confirm_btn": "Confirm my account",
  "confirmation_page_message": "You will receive a 6-digits code by email. Please, enter it below",
  "confirmation_page_resend_btn": "Send me a validation code",
  "create_account": "Create my account",
  "error_unknown_msg": "Unknown error",
  "login_page": "Sign in",
  "email_hint": "Enter your email address",
  "email_label": "Email address",
  "login_page_forgot_password_btn": "I forgot my password",
  "login_page_login_btn": "Sign in",
  "password_hint": "Type your password",
  "password_label": "Password",
  "my_event_page": "My Event",
  "my_ticket_page": "My ticket",
  "pending_ticket_page": "Pending ticket",
  "register_checkbox_EULA_title": "End User License Agreement (EULA)",
  "register_checkbox_EULA_url": "https://s3-eu-west-1.amazonaws.com/r.tixngo.io/terms-conditions/tc.html",
  "register_checkbox_all_msg": "I accept",
  "register_checkbox_privacy_title": "Privacy Notice",
  "register_checkbox_privacy_url": "https://s3-eu-west-1.amazonaws.com/r.tixngo.io/terms-conditions/pp.html",
  "register_page": "Create my account",
  "register_page_alert_title": "Register with this email",
  "retype_password_hint": "Retype your password",
  "retype_password_label": "Confirm",
  "register_page_register_button": "Create my account",
  "tixngo": "Tixngo",
  "transferred_ticket_page": "History transfer",
  "confirm_code_success": "Registration successfully",
  "confirmation_forgot_page": "Reset password",
  "confirmation_forgot_page_confirm_btn": "Reset password",
  "confirmation_forgot_page_message": "You will receive a 6-digits code by email. Please enter it below to set your new password.",
  "main_page_my_events": "My Events",
  "required_asterisk": "This field cannot be blank",
  "invalid_email" : "This field should be a valid email address",
  "password_too_short" : "The value you entered is too short",
  "mismatch_password": "Password do not match",
  "confirm_code_too_short_message": "The value you entered is too short",
  "passport_number_too_short_message": "The passport number is too short",
  "forgot_password_page" : "I forgot my password",
  "forgot_password_page_btn" : "Send me a validation code",
  "create_profile_page" : "About you",
  "save_label": "Save profile",
  "first_name_label": "First name",
  "last_name_label" : "Last name",
  "preference_label" : "Keep me informed: ",
  "allow_promo_email_label": "I consent to receive personalized marketing communications on products, promotions and events from TIXnGO, by using the contact details that I provided (e-mail, sms, postal address)",
  "allow_promo_third_party_email_label": "I consent to receive personalized marketing communications on products, promotions and events from the event organizers, by using the contact details that I provided (e-mail, sms, postal address)",
  "allow_tracking_label": "I consent to have my personal data processed by TIXnGO to record and analyze the activity related to my tickets and my preferences. The main purposes behind this are securing your tickets and the events where you go to.",
  "gender_label" : "Gender ",
  "gender_female_label" : "Female",
  "gender_male_label": "Male",
  "gender_others_label": "Others",
  "my_event_page_empty_message" : "There is no ticket associated with your email address.\nIf you wait for tickets, you will receive them as soon as the organizer has delivered them in this wallet.\nMake sure you have logged in with the same email address used during your purchase. If this is not the case, log out and log in again with the correct email address.",
  "group_number_of_tickets" : "%i ticket(s)",
  "my_group_page_past_event_left_title" : "Past events",
  "my_group_page_past_event_center_title" : "Show my past events (%s)",
  "my_group_page_past_event_btn" : "Hide past events",
  "past_event_banner" : "PAST EVENT",
  "event_date_label" : "Date",
  "event_address_label": "Address",
  "my_event_empty_ticket" : "You don’t have tickets for this event",
  "past_ticket_banner_title" : "PAST TICKET",
  "seat_map_title" : "Seat map",
  "prohibited_label" : "Those items are prohibited",
  "ticket_send_option": "Send",
  "ticket_resale_option" : "Resell",
  "ticket_return_option" : "Return transferred ticket",
  "initial_spectator": "Initial spectator",
  "more_info": "More info",
  "my_profile": "My Profile",
  "field_birth_date_label": "Birth date",
  "field_nationality_label": "Nationality",
  "field_document_id_label": "ID number",
  "field_phone_number_label": "Phone number",
  "field_address_line1_label": "Address line 1",
  "field_address_line2_label": "Address line 2",
  "field_address_line3_label": "Address line 3",
  "field_address_zip_label": "Zip code",
  "field_address_city_label": "City",
  "field_address_country_label": "Country",
  "field_birth_city_label": "Birth city",
  "field_birth_country_label": "Birth country",
  "field_country_residence_label": "Country of residence",
  "field_address_title": "Address",
  "error_form_invalid": "Invalid data provided",
  "field_address_zip_too_long_msg": "Invalid Zip code length",
  "error_field_too_short": "The value you entered is too short",
  "error_field_alphanumeric": "This field should be an alphanumeric value",
  "delete_account_button": "Delete my account",
  "delete_account_screen_title": "Delete my account",
  "delete_account_text_field_label":"Type \"DELETE\" in order to proceed:",
  "delete_account_validator_error_msg": "Please enter the text exactly as displayed to confirm your action",
  "error_delete_account": "Fail to delete account",
  "delete_account_info_1": "Before you delete this mobile account, please consider that ",
  "delete_account_info_2_highlight": "all of your content will be permanently removed, ",
  "delete_account_info_3": "including:\n\n - Tickets associated with your profile",
  "delete_account_info_4": "\n\n - Personal data gathered by the secure mobile ticket wallets of NAME OF ORGANIZER and TIXNGO.\n",
  "delete_account_info_5": "\nOnce deleted this content cannot be retrieved.",
  "delete_account_completed_msg_1": "You're logged out and we're proceeding with your request.",
  "delete_account_completed_msg_2": "You'll receive a confirmation email once all your data will be deleted on our side.",
  "search_title": "Select a country",
  "confirm_reset_password_success": "Reset password successfully",
  "log_out_other_phone_msg": "Please wait while we are trying to logout from the previous phone",
  "max_login_title": "Log in not possible",
  "max_login_msg": "You are already using this app on another phone.\nTo log in on this phone, please log out (of the app) on your other phone (first).\nIf you do not have access to the first phone, please visit one of the FIFA ticketing locations (FIFA Venue Ticketing Centre or Stadium Ticketing Centre) or contact Customer Support by phoning +97441442022 for Qatari residents, or +41565512022 for international customers, or email fac2021.enquiries@tickets.fifa.org.",
  "profile_updated": "Your profile has been updated successfully!"
}