{
  "enableOtherGender": true,
  "showPreferenceInProfile": true,
  "birthDateFormat": "yyyy-MM-dd",
  "ticketDateFormat": "E dd MMM yyyy / HH:mm",
  "eventDateFormat": "dd.MM.yyyy",
  "dateTimeFormat": "E dd MMM yyyy / HH:mm",
  "dateFormat": "E dd MMM yyyy",
  "barcodeDateFormat": "HH:mm:ss",
  "colorActivationDateFormat": "dd-MM-yyyy HH:mm",
  "logDateTimeFormat": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
  "transferWithApproval": true,
  "forceRestartApp": false,
  "eventTimeFormat": "hh:mm a",
  "faqUrl": "https://s3-eu-west-1.amazonaws.com/r.tixngo.io/terms-conditions/faq.html",
  "privacyUrl": "https://s3-eu-west-1.amazonaws.com/r.tixngo.io/terms-conditions/pp.html",
  "generalConditionsUrl": "https://s3-eu-west-1.amazonaws.com/r.tixngo.io/terms-conditions/tc.html",
  "ticketTermsOfUseUrl": "",
  "ticketTermsOfSaleUrl": "",
  "stadiumCodeOfConductUrl": "",
  "eventDateManualActivation": false,
  "enableTutorial": false,
  "enableReadMeExpandedMenu": false,
  "minimumAge": 16,
  "controlledDateTimeFormat": "dd.MM.yyyy HH:mm",
  "dateTimeFormat2": "dd.MM.yyyy HH:mm:ss"
}
