{
  "alert_no": "No",
  "alert_yes": "Yes",
  "close": "Close",
  "error_unknown_msg": "Unknown error",
  "email_hint": "Enter your email address",
  "password_hint": "Type your password",
  "password_label": "Password",
  "retype_password_hint": "Retype your password",
  "retype_password_label": "Confirm",
  "required_asterisk": "This field cannot be blank",
  "invalid_email" : "This field should be a valid email address",
  "password_too_short" : "The value you entered is too short",
  "mismatch_password": "Password do not match",
  "gender_female_label" : "Female",
  "gender_male_label": "Male",
  "gender_others_label": "Others",
  "support_screen_title": "Support",
  "support_screen_msg": "If you continue, the app might not work correctly.",
  "go_back": "Go back",
  "switch_environment": "Switch to: ",
  "env_change_blocking_msg": "Please kill and restart the app.",
  "search_title": "Select a country",
  "invalid_value": "Invalid value"
}